<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-9Z-Isu">
                                <rect key="frame" x="81" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CH-T4-b6W"/>
                                    <constraint firstAttribute="width" constant="97" id="k81-Fn-ua4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okm-9b-05F">
                                <rect key="frame" x="16" y="24" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-vK-oJ7">
                                <rect key="frame" x="233" y="20" width="71" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="FFP-g7-z2f"/>
                                    <constraint firstAttribute="width" constant="71" id="NvS-Ny-s0w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ume-Mf-yWP"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cZr-T4-q4A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-Hd-thX">
                                <rect key="frame" x="10" y="96" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="b74-Oy-9En"/>
                                    <constraint firstAttribute="width" constant="300" id="c33-zX-onl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-rC-bfN">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kKm-ey-6Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amo-SY-YY9">
                                <rect key="frame" x="16" y="450" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7O7-gf-Xoi"/>
                                    <constraint firstAttribute="height" constant="40" id="d8E-Ox-tw0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-Uk-iqC">
                                <rect key="frame" x="64" y="459" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aJH-nd-RtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lTD-Hd-thX" secondAttribute="trailing" constant="-6" id="19m-RI-CB8"/>
                            <constraint firstItem="gLs-vK-oJ7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3pP-Ek-4qP"/>
                            <constraint firstItem="Ff5-rC-bfN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5lP-Sh-MB5"/>
                            <constraint firstItem="8bZ-9Z-Isu" firstAttribute="leading" secondItem="okm-9b-05F" secondAttribute="trailing" constant="8.5" id="7d8-YB-TVJ"/>
                            <constraint firstItem="okm-9b-05F" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="4.5" id="Cqm-2s-tcF"/>
                            <constraint firstItem="okm-9b-05F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="D6j-4a-ju2"/>
                            <constraint firstItem="8bZ-9Z-Isu" firstAttribute="centerY" secondItem="okm-9b-05F" secondAttribute="centerY" id="HBj-eK-5d6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ff5-rC-bfN" secondAttribute="bottom" constant="20" id="HnB-tv-NgE"/>
                            <constraint firstItem="Ff5-rC-bfN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TrK-Et-G05"/>
                            <constraint firstItem="amo-SY-YY9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UgK-3w-ion"/>
                            <constraint firstItem="fVi-Uk-iqC" firstAttribute="leading" secondItem="amo-SY-YY9" secondAttribute="trailing" constant="8" id="ccH-XG-4p5"/>
                            <constraint firstItem="Ff5-rC-bfN" firstAttribute="top" secondItem="fVi-Uk-iqC" secondAttribute="bottom" constant="18" id="cxV-LP-QU0"/>
                            <constraint firstItem="lTD-Hd-thX" firstAttribute="top" secondItem="gLs-vK-oJ7" secondAttribute="bottom" constant="8" id="jc9-zS-dOT"/>
                            <constraint firstItem="lTD-Hd-thX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="omm-MJ-Pwd"/>
                            <constraint firstItem="Ff5-rC-bfN" firstAttribute="top" secondItem="amo-SY-YY9" secondAttribute="bottom" constant="8" id="tkb-rZ-Bsq"/>
                            <constraint firstItem="gLs-vK-oJ7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uLh-Pw-7fj"/>
                            <constraint firstItem="fVi-Uk-iqC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zqF-1q-tpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorV" destination="amo-SY-YY9" id="frp-k5-RYv"/>
                        <outlet property="graphV" destination="lTD-Hd-thX" id="eCD-7E-N0M"/>
                        <outlet property="hrLbl" destination="fVi-Uk-iqC" id="Wkb-eW-ekq"/>
                        <outlet property="secLbl" destination="Ff5-rC-bfN" id="Aab-GV-DY1"/>
                        <outlet property="volTF" destination="8bZ-9Z-Isu" id="cX7-yX-kCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="228"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
